{
	"folders": [
		{
			"name": "gatsby-homepage",
			"path": "..\\gatsby-homepage"
		},
		{
			"name": "html.website",
			"path": "."
		},
		{
			"name": "projects",
			"path": "..\\projects"
		},
		{
			"path": "..\\..\\..\\Desktop\\fonts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html.website"
	}
}